<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CUSTOS &middot; Secure Steganography Messaging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Form completeness -->
  <script>
  function ValidateContactForm()
  {
    var secretMessage = document.ContactForm.secretMessage;
    var secretPassword = document.ContactForm.secretPassword;
    var pic = document.ContactForm.pic;

    if (pic.value == "")
    {
      window.alert("Please choose a valid .png image");
      pic.focus();
      return false;
    }
    if (secretPassword.value == "")
    {
      window.alert("Please enter a secret password!");
      secretPassword.focus();
      return false;
    }
    if (secretMessage.value == "")
    {
      window.alert("Please enter a secret message!");
      secretMessage.focus();
      return false;
    }
    return true;
  }
  </script>
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* Change the font of the nav-header */
    .navbar .nav-header {
      font-size: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">CUSTOS</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#encrypt">Encrypt</a></li>
                    <li><a href="#decrypt">Decrypt</a></li>
                    <!-- <li><a href="#facebook">Facebook</a></li> -->
                    <li class="divider"></li>
                    <li class="nav-header">Steganography info</li>
                    <li><a href="http://en.wikipedia.org/wiki/Steganography">Wikipedia article</a></li>
                    <!-- <li><a href="#">Other tools</a></li> -->
                  </ul>
                </li>
                <li><a href="#about-featurette">About</a></li>
                <li><a href="#aboutme">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">

      <div class="featurette" id="about-featurette">

        <h2 class="featurette-heading">How it works:</h2>
        <ol>
          <li>Choose a PNG image file</li>
          <li>Pick your secret message and password</li>
          <li>Fill in this <a href='#encrypt'>form</a> to get your encrypted image</li>
          <li>Upload to facebook in high quality to preserve the secret message!</li>
          <li>Have and image and password? Decrypt it <a href='#decrypt'>here</a>!</li>
        </ol>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="encrypt">

        <h2 class="featurette-heading">Encrypt your secret message!</h2>

        <!-- FORM STARTS HERE -->
        <form class="form-horizontal" method="post" enctype="multipart/form-data" action="encrypt" name="ContactForm" onsubmit="return ValidateContactForm();">
          <div class="control-group">
            <label class="control-label" for="secretMessage">Secret Message: </label>
            <div class="controls">
              <input type="text" name="secretMessage" id="secretMessage" placeholder="type your message...">
            </div>
            <br>
            <label class="control-label" for="secretPassword">Secret Password: </label>
            <div class="controls">
              <input type="password" name="secretPassword" id="secretPassword" placeholder="set a password">
            </div>
            <br>
            <div class="controls">
              <input type="file" name="pic" accept="image/png">
            </div>
            <div class="controls">
              <button type="submit" class="btn btn-primary">Encrypt!</button>
            </div>
          </div>
        </form>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="decrypt">

        <h2 class="featurette-heading">Have an image? Decrypt it!</h2>
        <form class="form-horizontal" method="post" enctype="multipart/form-data" action="decrypt">
          <div class="control-group">
            <label class="control-label" for="secretPassword">Secret Password: </label>
            <div class="controls">
              <input type="password" id="secretPassword" placeholder="enter the secret password" name="secretPassword">
            </div>
            <br>
            <div class="controls">
              <input type="file" name="pic" accept="image/png">
            </div>
            <div class="controls">
              <button type="submit" class="btn btn-primary">Decrypt!</button>
            </div>
          </div>
        </form>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="toCome_featurette">

        <h2 class="featurette-heading">To come:</h2>
        <ul>
          <li>Facebook integration</li>
          <li>Multiple image format support</li>
          <li>Different types of encryption</li>
          <li>Mobile app with Instagram intergration</li>
          <li>much more...</li>
        </ul>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 <a href='http://twitter.com/tebuevd' id="aboutme">Dinislam Tebuev</a> &middot; <a href="#about-featurette">Privacy</a> &middot; <a href="#about-featurette">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
    <script>
    !function ($) {
      $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
    }(window.jQuery)
    </script>
    <!-- DONT KNOW WHAT THIS DOES <script src="/js/holder/holder.js"></script> -->
  </body>
  </html>
